# Project_Data

./: App.js  Collect.js  Play.js  README.md  app.json  index.js  package-lock.json  package.json  sss  temp.js
__tests__/: __tests__ - 바로 가기.lnk
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/project_data/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project_data/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Project_Data/: AppDelegate.m  Info.plist
ios/Project_Data.xcodeproj/: project.pbxproj
ios/Project_Data.xcodeproj/xcshareddata/xcschemes/: Project_Data-tvOS.xcscheme  Project_Data.xcscheme
ios/Project_Data/Base.lproj/: LaunchScreen.xib
ios/Project_DataTests/: Project_DataTests.m
test1/: askPermissions.js  checkFirstLaunch.js  schema.js  schemaTemp.js
