[33mcommit a49c5d50573fb128ca73b94b30e629b8a71ef057[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LittleWaterDrops <nic6@ajou.ac.kr>
Date:   Mon Aug 3 11:39:43 2020 +0900

    ble 제거

[33mcommit ed210175722ca3a68d16c456a29b35767f0c5379[m[33m ([m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m
Author: LittleWaterDrops <nic6@ajou.ac.kr>
Date:   Thu Jul 30 17:26:11 2020 +0900

    오류 해결

[33mcommit e567b6c215a8ca6bb59c29e12b2d713d1a93a62a[m[33m ([m[1;31morigin/design-app[m[33m)[m
Author: LittleWaterDrops <68945250+LittleWaterDrops@users.noreply.github.com>
Date:   Thu Jul 30 16:53:59 2020 +0900

    Create README.md
    
    Please watch my growth!

[33mcommit b9ad001b6de9ae42e4dbc17a940553483bab5cdc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LittleWaterDrops <nic6@ajou.ac.kr>
Date:   Thu Jul 30 16:43:46 2020 +0900

    업로드
